plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceSets {
    main {
        java
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    // TODO: Remove mavenLocal when TeraMath Border changes merged
    mavenLocal()
    jcenter()

    // MovingBlocks Artifactory instance for libs not readily available elsewhere plus our own libs
    maven {
       url "http://artifactory.terasology.org/artifactory/virtual-repo-live"
    }
}

dependencies {
    api group: 'org.terasology', name: 'gestalt-module', version: '5.1.5'
    api group: 'org.terasology', name: 'gestalt-asset-core', version: '5.1.5'

    api group: 'org.joml', name: 'joml', version: '1.9.24'

    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.terasology.nui'
            artifactId = 'nui-input'
            version = nuiVersion

            from components.java
        }
    }
}