plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceSets {
    main {
        java
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    // TODO: Remove mavenLocal
    mavenLocal()
    jcenter()

    // MovingBlocks Artifactory instance for libs not readily available elsewhere plus our own libs
    maven {
       url "http://artifactory.terasology.org/artifactory/virtual-repo-live"
    }
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    implementation group: 'org.terasology', name: 'gestalt-module', version: '5.1.5'
    implementation group: 'org.terasology', name: 'gestalt-asset-core', version: '5.1.5'

    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
    api group: 'org.joml', name: 'joml', version: '1.9.24'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.terasology.nui'
            artifactId = 'nui-reflect'
            version = nuiVersion

            from components.java
        }
    }
}