plugins {
    id 'java-library'
    id 'maven-publish'
}

group = "org.terasology.nui"

java {
    withSourcesJar()
    // TODO: Re-enable JavaDoc jar when JavaDoc errors fixed
    //withJavadocJar()

    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)
}

repositories {
    // TODO: Remove mavenLocal when TeraMath Border changes merged
    mavenLocal()
    jcenter()

    // MovingBlocks Artifactory instance for libs not readily available elsewhere plus our own libs
    maven {
       url "http://artifactory.terasology.org/artifactory/virtual-repo-live"
    }
}

dependencies {
    api group: 'org.terasology', name: 'gestalt-module', version: '5.1.5'
    api group: 'org.terasology', name: 'gestalt-asset-core', version: '5.1.5'

    api group: 'org.abego.treelayout', name: 'org.abego.treelayout.core', version: '1.0.3'
    api group: 'com.miglayout', name: 'miglayout-core', version: '5.0'

    api group: 'org.joml', name: 'joml', version: '1.9.24'

    api project(':nui-input')
    api project(':nui-reflect')

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'
    implementation "org.slf4j:slf4j-api:1.7.30"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.terasology.nui'
            artifactId = 'nui'
            version = nuiVersion

            from components.java
        }
    }
}
